{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "CreditApprovalSystem": "Data Source=LAPTOP-TQBJCF5M\\SQLEXPRESS;Initial Catalog=SCB.Surkova.Credit_approval_system;Integrated Security=True"
  }
}
